// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// BaseAPIResponse base Api response
//
// swagger:model BaseApiResponse
type BaseAPIResponse struct {

	// code
	// Required: true
	Code int64 `json:"code"`

	// message
	// Required: true
	Message string `json:"message"`

	// status
	// Required: true
	Status bool `json:"status"`
}

// Validate validates this base Api response
func (m *BaseAPIResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCode(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMessage(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStatus(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *BaseAPIResponse) validateCode(formats strfmt.Registry) error {

	if err := validate.Required("code", "body", int64(m.Code)); err != nil {
		return err
	}

	return nil
}

func (m *BaseAPIResponse) validateMessage(formats strfmt.Registry) error {

	if err := validate.RequiredString("message", "body", m.Message); err != nil {
		return err
	}

	return nil
}

func (m *BaseAPIResponse) validateStatus(formats strfmt.Registry) error {

	if err := validate.Required("status", "body", bool(m.Status)); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this base Api response based on context it is used
func (m *BaseAPIResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *BaseAPIResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BaseAPIResponse) UnmarshalBinary(b []byte) error {
	var res BaseAPIResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
