// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UpdateRequest update request
//
// swagger:model UpdateRequest
type UpdateRequest struct {

	// name
	// Required: true
	Name string `json:"name"`

	// patronymic
	Patronymic *string `json:"patronymic,omitempty"`

	// surname
	// Required: true
	Surname string `json:"surname"`
}

// Validate validates this update request
func (m *UpdateRequest) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSurname(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UpdateRequest) validateName(formats strfmt.Registry) error {

	if err := validate.RequiredString("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *UpdateRequest) validateSurname(formats strfmt.Registry) error {

	if err := validate.RequiredString("surname", "body", m.Surname); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this update request based on context it is used
func (m *UpdateRequest) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UpdateRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UpdateRequest) UnmarshalBinary(b []byte) error {
	var res UpdateRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
