// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// UserWithUUID user with UUID
//
// swagger:model UserWithUUID
type UserWithUUID struct {

	// balance
	// Required: true
	Balance float64 `json:"balance"`

	// email
	// Required: true
	Email string `json:"email"`

	// login
	// Required: true
	Login string `json:"login"`

	// name
	// Required: true
	Name string `json:"name"`

	// patronymic
	// Required: true
	Patronymic *string `json:"patronymic"`

	// role
	// Required: true
	Role string `json:"role"`

	// surname
	// Required: true
	Surname string `json:"surname"`

	// uuid
	// Required: true
	UUID string `json:"uuid"`
}

// Validate validates this user with UUID
func (m *UserWithUUID) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBalance(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEmail(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLogin(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePatronymic(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRole(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSurname(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUUID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *UserWithUUID) validateBalance(formats strfmt.Registry) error {

	if err := validate.Required("balance", "body", float64(m.Balance)); err != nil {
		return err
	}

	return nil
}

func (m *UserWithUUID) validateEmail(formats strfmt.Registry) error {

	if err := validate.RequiredString("email", "body", m.Email); err != nil {
		return err
	}

	return nil
}

func (m *UserWithUUID) validateLogin(formats strfmt.Registry) error {

	if err := validate.RequiredString("login", "body", m.Login); err != nil {
		return err
	}

	return nil
}

func (m *UserWithUUID) validateName(formats strfmt.Registry) error {

	if err := validate.RequiredString("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *UserWithUUID) validatePatronymic(formats strfmt.Registry) error {

	if err := validate.Required("patronymic", "body", m.Patronymic); err != nil {
		return err
	}

	return nil
}

func (m *UserWithUUID) validateRole(formats strfmt.Registry) error {

	if err := validate.RequiredString("role", "body", m.Role); err != nil {
		return err
	}

	return nil
}

func (m *UserWithUUID) validateSurname(formats strfmt.Registry) error {

	if err := validate.RequiredString("surname", "body", m.Surname); err != nil {
		return err
	}

	return nil
}

func (m *UserWithUUID) validateUUID(formats strfmt.Registry) error {

	if err := validate.RequiredString("uuid", "body", m.UUID); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this user with UUID based on context it is used
func (m *UserWithUUID) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *UserWithUUID) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *UserWithUUID) UnmarshalBinary(b []byte) error {
	var res UserWithUUID
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
