// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-users/internal/generated/models"
)

// AddPaymentInfoOKCode is the HTTP code returned for type AddPaymentInfoOK
const AddPaymentInfoOKCode int = 200

/*AddPaymentInfoOK Success

swagger:response addPaymentInfoOK
*/
type AddPaymentInfoOK struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewAddPaymentInfoOK creates AddPaymentInfoOK with default headers values
func NewAddPaymentInfoOK() *AddPaymentInfoOK {

	return &AddPaymentInfoOK{}
}

// WithPayload adds the payload to the add payment info o k response
func (o *AddPaymentInfoOK) WithPayload(payload *models.BaseAPIResponse) *AddPaymentInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add payment info o k response
func (o *AddPaymentInfoOK) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPaymentInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// AddPaymentInfoBadRequestCode is the HTTP code returned for type AddPaymentInfoBadRequest
const AddPaymentInfoBadRequestCode int = 400

/*AddPaymentInfoBadRequest Failure

swagger:response addPaymentInfoBadRequest
*/
type AddPaymentInfoBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewAddPaymentInfoBadRequest creates AddPaymentInfoBadRequest with default headers values
func NewAddPaymentInfoBadRequest() *AddPaymentInfoBadRequest {

	return &AddPaymentInfoBadRequest{}
}

// WithPayload adds the payload to the add payment info bad request response
func (o *AddPaymentInfoBadRequest) WithPayload(payload *models.BaseAPIResponse) *AddPaymentInfoBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the add payment info bad request response
func (o *AddPaymentInfoBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AddPaymentInfoBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
