// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/validate"
)

// NewChangeUserRoleParams creates a new ChangeUserRoleParams object
//
// There are no default values defined in the spec.
func NewChangeUserRoleParams() ChangeUserRoleParams {

	return ChangeUserRoleParams{}
}

// ChangeUserRoleParams contains all the bound params for the change user role operation
// typically these are obtained from a http.Request
//
// swagger:parameters ChangeUserRole
type ChangeUserRoleParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: query
	*/
	NewRole string
	/*
	  Required: true
	  In: path
	*/
	UUID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewChangeUserRoleParams() beforehand.
func (o *ChangeUserRoleParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qNewRole, qhkNewRole, _ := qs.GetOK("newRole")
	if err := o.bindNewRole(qNewRole, qhkNewRole, route.Formats); err != nil {
		res = append(res, err)
	}

	rUUID, rhkUUID, _ := route.Params.GetOK("uuid")
	if err := o.bindUUID(rUUID, rhkUUID, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindNewRole binds and validates parameter NewRole from query.
func (o *ChangeUserRoleParams) bindNewRole(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("newRole", "query", rawData)
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false

	if err := validate.RequiredString("newRole", "query", raw); err != nil {
		return err
	}
	o.NewRole = raw

	return nil
}

// bindUUID binds and validates parameter UUID from path.
func (o *ChangeUserRoleParams) bindUUID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route
	o.UUID = raw

	return nil
}
