// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetUsersWithParamsHandlerFunc turns a function with the right signature into a get users with params handler
type GetUsersWithParamsHandlerFunc func(GetUsersWithParamsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetUsersWithParamsHandlerFunc) Handle(params GetUsersWithParamsParams) middleware.Responder {
	return fn(params)
}

// GetUsersWithParamsHandler interface for that can handle valid get users with params params
type GetUsersWithParamsHandler interface {
	Handle(GetUsersWithParamsParams) middleware.Responder
}

// NewGetUsersWithParams creates a new http.Handler for the get users with params operation
func NewGetUsersWithParams(ctx *middleware.Context, handler GetUsersWithParamsHandler) *GetUsersWithParams {
	return &GetUsersWithParams{Context: ctx, Handler: handler}
}

/* GetUsersWithParams swagger:route POST /users/get-with-params Users getUsersWithParams

GetUsersWithParams get users with params API

*/
type GetUsersWithParams struct {
	Context *middleware.Context
	Handler GetUsersWithParamsHandler
}

func (o *GetUsersWithParams) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetUsersWithParamsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
