// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"context"
	"net/http"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/ikramanop/best-hack-2022-stonks-users/internal/generated/models"
)

// GetPaymentInfoHandlerFunc turns a function with the right signature into a get payment info handler
type GetPaymentInfoHandlerFunc func(GetPaymentInfoParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetPaymentInfoHandlerFunc) Handle(params GetPaymentInfoParams) middleware.Responder {
	return fn(params)
}

// GetPaymentInfoHandler interface for that can handle valid get payment info params
type GetPaymentInfoHandler interface {
	Handle(GetPaymentInfoParams) middleware.Responder
}

// NewGetPaymentInfo creates a new http.Handler for the get payment info operation
func NewGetPaymentInfo(ctx *middleware.Context, handler GetPaymentInfoHandler) *GetPaymentInfo {
	return &GetPaymentInfo{Context: ctx, Handler: handler}
}

/* GetPaymentInfo swagger:route GET /user/{uuid}/paymentInfo Users getPaymentInfo

Get User Payment Info

*/
type GetPaymentInfo struct {
	Context *middleware.Context
	Handler GetPaymentInfoHandler
}

func (o *GetPaymentInfo) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetPaymentInfoParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}

// GetPaymentInfoOKBody get payment info o k body
//
// swagger:model GetPaymentInfoOKBody
type GetPaymentInfoOKBody struct {

	// payments
	Payments []*models.PaymentInfo `json:"payments"`
}

// Validate validates this get payment info o k body
func (o *GetPaymentInfoOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validatePayments(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPaymentInfoOKBody) validatePayments(formats strfmt.Registry) error {
	if swag.IsZero(o.Payments) { // not required
		return nil
	}

	for i := 0; i < len(o.Payments); i++ {
		if swag.IsZero(o.Payments[i]) { // not required
			continue
		}

		if o.Payments[i] != nil {
			if err := o.Payments[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get payment info o k body based on the context it is used
func (o *GetPaymentInfoOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidatePayments(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetPaymentInfoOKBody) contextValidatePayments(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Payments); i++ {

		if o.Payments[i] != nil {
			if err := o.Payments[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("getPaymentInfoOK" + "." + "payments" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetPaymentInfoOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetPaymentInfoOKBody) UnmarshalBinary(b []byte) error {
	var res GetPaymentInfoOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
