// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-users/internal/generated/models"
)

// GetPaymentInfoOKCode is the HTTP code returned for type GetPaymentInfoOK
const GetPaymentInfoOKCode int = 200

/*GetPaymentInfoOK Success

swagger:response getPaymentInfoOK
*/
type GetPaymentInfoOK struct {

	/*
	  In: Body
	*/
	Payload *GetPaymentInfoOKBody `json:"body,omitempty"`
}

// NewGetPaymentInfoOK creates GetPaymentInfoOK with default headers values
func NewGetPaymentInfoOK() *GetPaymentInfoOK {

	return &GetPaymentInfoOK{}
}

// WithPayload adds the payload to the get payment info o k response
func (o *GetPaymentInfoOK) WithPayload(payload *GetPaymentInfoOKBody) *GetPaymentInfoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get payment info o k response
func (o *GetPaymentInfoOK) SetPayload(payload *GetPaymentInfoOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPaymentInfoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetPaymentInfoBadRequestCode is the HTTP code returned for type GetPaymentInfoBadRequest
const GetPaymentInfoBadRequestCode int = 400

/*GetPaymentInfoBadRequest Failure

swagger:response getPaymentInfoBadRequest
*/
type GetPaymentInfoBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetPaymentInfoBadRequest creates GetPaymentInfoBadRequest with default headers values
func NewGetPaymentInfoBadRequest() *GetPaymentInfoBadRequest {

	return &GetPaymentInfoBadRequest{}
}

// WithPayload adds the payload to the get payment info bad request response
func (o *GetPaymentInfoBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetPaymentInfoBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get payment info bad request response
func (o *GetPaymentInfoBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetPaymentInfoBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
