// Code generated by go-swagger; DO NOT EDIT.

package users

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// SwitchUserStateHandlerFunc turns a function with the right signature into a switch user state handler
type SwitchUserStateHandlerFunc func(SwitchUserStateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SwitchUserStateHandlerFunc) Handle(params SwitchUserStateParams) middleware.Responder {
	return fn(params)
}

// SwitchUserStateHandler interface for that can handle valid switch user state params
type SwitchUserStateHandler interface {
	Handle(SwitchUserStateParams) middleware.Responder
}

// NewSwitchUserState creates a new http.Handler for the switch user state operation
func NewSwitchUserState(ctx *middleware.Context, handler SwitchUserStateHandler) *SwitchUserState {
	return &SwitchUserState{Context: ctx, Handler: handler}
}

/* SwitchUserState swagger:route PATCH /users/{uuid}/switch Users switchUserState

SwitchUserState switch user state API

*/
type SwitchUserState struct {
	Context *middleware.Context
	Handler SwitchUserStateHandler
}

func (o *SwitchUserState) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewSwitchUserStateParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
