// Code generated by go-swagger; DO NOT EDIT.

package auth

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// CheckSessionHandlerFunc turns a function with the right signature into a check session handler
type CheckSessionHandlerFunc func(CheckSessionParams) middleware.Responder

// Handle executing the request and returning a response
func (fn CheckSessionHandlerFunc) Handle(params CheckSessionParams) middleware.Responder {
	return fn(params)
}

// CheckSessionHandler interface for that can handle valid check session params
type CheckSessionHandler interface {
	Handle(CheckSessionParams) middleware.Responder
}

// NewCheckSession creates a new http.Handler for the check session operation
func NewCheckSession(ctx *middleware.Context, handler CheckSessionHandler) *CheckSession {
	return &CheckSession{Context: ctx, Handler: handler}
}

/* CheckSession swagger:route POST /auth/checkSession Auth checkSession

CheckSession check session API

*/
type CheckSession struct {
	Context *middleware.Context
	Handler CheckSessionHandler
}

func (o *CheckSession) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewCheckSessionParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
