// Code generated by go-swagger; DO NOT EDIT.

package auth

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-users/internal/generated/models"
)

// CheckSessionOKCode is the HTTP code returned for type CheckSessionOK
const CheckSessionOKCode int = 200

/*CheckSessionOK Success

swagger:response checkSessionOK
*/
type CheckSessionOK struct {

	/*
	  In: Body
	*/
	Payload *models.TokenResponse `json:"body,omitempty"`
}

// NewCheckSessionOK creates CheckSessionOK with default headers values
func NewCheckSessionOK() *CheckSessionOK {

	return &CheckSessionOK{}
}

// WithPayload adds the payload to the check session o k response
func (o *CheckSessionOK) WithPayload(payload *models.TokenResponse) *CheckSessionOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the check session o k response
func (o *CheckSessionOK) SetPayload(payload *models.TokenResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CheckSessionOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// CheckSessionBadRequestCode is the HTTP code returned for type CheckSessionBadRequest
const CheckSessionBadRequestCode int = 400

/*CheckSessionBadRequest Failure

swagger:response checkSessionBadRequest
*/
type CheckSessionBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewCheckSessionBadRequest creates CheckSessionBadRequest with default headers values
func NewCheckSessionBadRequest() *CheckSessionBadRequest {

	return &CheckSessionBadRequest{}
}

// WithPayload adds the payload to the check session bad request response
func (o *CheckSessionBadRequest) WithPayload(payload *models.BaseAPIResponse) *CheckSessionBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the check session bad request response
func (o *CheckSessionBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CheckSessionBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
