// Code generated by go-swagger; DO NOT EDIT.

// Package restapi stonks-users
//
//  Service to handle authentication and authorization
//  Schemes:
//    http
//  Host: localhost:8081
//  BasePath: /v1
//  Version: 0.0.1
//
//  Consumes:
//    - application/json
//
//  Produces:
//    - application/json
//
// swagger:meta
package restapi
