// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service to handle authentication and authorization",
    "title": "stonks-users",
    "version": "0.0.1"
  },
  "host": "localhost:8081",
  "basePath": "/v1",
  "paths": {
    "/auth/checkSession": {
      "post": {
        "tags": [
          "Auth"
        ],
        "operationId": "CheckSession",
        "parameters": [
          {
            "name": "request",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CheckSessionRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TokenResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "operationId": "LoginUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TokenResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/health/check": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "HealthCheck",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/register": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "RegisterUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegisterRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/{uuid}": {
      "get": {
        "description": "Get User Info",
        "tags": [
          "Users"
        ],
        "operationId": "GetUser",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "patch": {
        "description": "Update User Info",
        "tags": [
          "Users"
        ],
        "operationId": "UpdateUserInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/{uuid}/balance": {
      "patch": {
        "description": "Change User Balance",
        "tags": [
          "Users"
        ],
        "operationId": "ChangeBalance",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChangeBalanceRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/{uuid}/paymentInfo": {
      "get": {
        "description": "Get User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "GetPaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "object",
              "properties": {
                "payments": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/PaymentInfo"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "put": {
        "description": "Add User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "AddPaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PaymentInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "delete": {
        "description": "Delete User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "DeletePaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "cardNumber"
              ],
              "properties": {
                "cardNumber": {
                  "type": "string",
                  "x-nullable": false
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/users/get-with-params": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "GetUsersWithParams",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/GetUsersWithParamsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/UsersWithUUID"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/users/{uuid}/changeRole": {
      "patch": {
        "tags": [
          "Users"
        ],
        "operationId": "ChangeUserRole",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "newRole",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/users/{uuid}/switch": {
      "patch": {
        "tags": [
          "Users"
        ],
        "operationId": "SwitchUserState",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseApiResponse": {
      "type": "object",
      "required": [
        "status",
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "ChangeBalanceRequest": {
      "type": "object",
      "required": [
        "balanceChange"
      ],
      "properties": {
        "balanceChange": {
          "type": "number",
          "x-nullable": false
        },
        "paymentInfo": {
          "type": "object",
          "x-nullable": true,
          "$ref": "#/definitions/PaymentInfoWithCvv"
        }
      }
    },
    "CheckSessionRequest": {
      "type": "object",
      "required": [
        "token"
      ],
      "properties": {
        "token": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "GetUsersWithParamsRequest": {
      "type": "object",
      "required": [
        "status",
        "roles"
      ],
      "properties": {
        "roles": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "status": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "required": [
        "login",
        "password"
      ],
      "properties": {
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "PaymentInfo": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "status"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "string",
          "enum": [
            "active",
            "expired"
          ],
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "PaymentInfoWithCvv": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "cvv"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "cvv": {
          "type": "string",
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "RegisterRequest": {
      "type": "object",
      "required": [
        "email",
        "login",
        "password",
        "name",
        "surname"
      ],
      "properties": {
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "TokenResponse": {
      "properties": {
        "role": {
          "type": "string",
          "x-nullable": true
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        },
        "userUUID": {
          "type": "string",
          "x-nullable": true
        }
      }
    },
    "UpdateRequest": {
      "type": "object",
      "required": [
        "name",
        "surname"
      ],
      "properties": {
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "User": {
      "type": "object",
      "required": [
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "paymentMethods": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PaymentInfo"
          }
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UserWithUUID": {
      "type": "object",
      "required": [
        "uuid",
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        },
        "uuid": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UsersWithUUID": {
      "type": "object",
      "required": [
        "users"
      ],
      "properties": {
        "users": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/UserWithUUID"
          }
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service to handle authentication and authorization",
    "title": "stonks-users",
    "version": "0.0.1"
  },
  "host": "localhost:8081",
  "basePath": "/v1",
  "paths": {
    "/auth/checkSession": {
      "post": {
        "tags": [
          "Auth"
        ],
        "operationId": "CheckSession",
        "parameters": [
          {
            "name": "request",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CheckSessionRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TokenResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "operationId": "LoginUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/TokenResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/health/check": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "HealthCheck",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/register": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "RegisterUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegisterRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/{uuid}": {
      "get": {
        "description": "Get User Info",
        "tags": [
          "Users"
        ],
        "operationId": "GetUser",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "patch": {
        "description": "Update User Info",
        "tags": [
          "Users"
        ],
        "operationId": "UpdateUserInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/UpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/{uuid}/balance": {
      "patch": {
        "description": "Change User Balance",
        "tags": [
          "Users"
        ],
        "operationId": "ChangeBalance",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ChangeBalanceRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/user/{uuid}/paymentInfo": {
      "get": {
        "description": "Get User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "GetPaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "object",
              "properties": {
                "payments": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/PaymentInfo"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "put": {
        "description": "Add User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "AddPaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PaymentInfo"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      },
      "delete": {
        "description": "Delete User Payment Info",
        "tags": [
          "Users"
        ],
        "operationId": "DeletePaymentInfo",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "required": [
                "cardNumber"
              ],
              "properties": {
                "cardNumber": {
                  "type": "string",
                  "x-nullable": false
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/users/get-with-params": {
      "post": {
        "tags": [
          "Users"
        ],
        "operationId": "GetUsersWithParams",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/GetUsersWithParamsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/UsersWithUUID"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/users/{uuid}/changeRole": {
      "patch": {
        "tags": [
          "Users"
        ],
        "operationId": "ChangeUserRole",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "name": "newRole",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/users/{uuid}/switch": {
      "patch": {
        "tags": [
          "Users"
        ],
        "operationId": "SwitchUserState",
        "parameters": [
          {
            "type": "string",
            "name": "uuid",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseApiResponse": {
      "type": "object",
      "required": [
        "status",
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "ChangeBalanceRequest": {
      "type": "object",
      "required": [
        "balanceChange"
      ],
      "properties": {
        "balanceChange": {
          "type": "number",
          "x-nullable": false
        },
        "paymentInfo": {
          "type": "object",
          "x-nullable": true,
          "$ref": "#/definitions/PaymentInfoWithCvv"
        }
      }
    },
    "CheckSessionRequest": {
      "type": "object",
      "required": [
        "token"
      ],
      "properties": {
        "token": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "GetUsersWithParamsRequest": {
      "type": "object",
      "required": [
        "status",
        "roles"
      ],
      "properties": {
        "roles": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "status": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "LoginRequest": {
      "type": "object",
      "required": [
        "login",
        "password"
      ],
      "properties": {
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "PaymentInfo": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "status"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "string",
          "enum": [
            "active",
            "expired"
          ],
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "PaymentInfoTillDate": {
      "type": "object",
      "required": [
        "month",
        "year"
      ],
      "properties": {
        "month": {
          "type": "integer",
          "x-nullable": false
        },
        "year": {
          "type": "integer",
          "x-nullable": false
        }
      }
    },
    "PaymentInfoWithCvv": {
      "type": "object",
      "required": [
        "cardNumber",
        "tillDate",
        "cardHolder",
        "cvv"
      ],
      "properties": {
        "cardHolder": {
          "type": "string",
          "x-nullable": false
        },
        "cardNumber": {
          "type": "string",
          "x-nullable": false
        },
        "cvv": {
          "type": "string",
          "x-nullable": false
        },
        "tillDate": {
          "type": "object",
          "required": [
            "month",
            "year"
          ],
          "properties": {
            "month": {
              "type": "integer",
              "x-nullable": false
            },
            "year": {
              "type": "integer",
              "x-nullable": false
            }
          }
        }
      }
    },
    "PaymentInfoWithCvvTillDate": {
      "type": "object",
      "required": [
        "month",
        "year"
      ],
      "properties": {
        "month": {
          "type": "integer",
          "x-nullable": false
        },
        "year": {
          "type": "integer",
          "x-nullable": false
        }
      }
    },
    "RegisterRequest": {
      "type": "object",
      "required": [
        "email",
        "login",
        "password",
        "name",
        "surname"
      ],
      "properties": {
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "password": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "TokenResponse": {
      "properties": {
        "role": {
          "type": "string",
          "x-nullable": true
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        },
        "userUUID": {
          "type": "string",
          "x-nullable": true
        }
      }
    },
    "UpdateRequest": {
      "type": "object",
      "required": [
        "name",
        "surname"
      ],
      "properties": {
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "User": {
      "type": "object",
      "required": [
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "paymentMethods": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PaymentInfo"
          }
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UserWithUUID": {
      "type": "object",
      "required": [
        "uuid",
        "email",
        "login",
        "role",
        "name",
        "surname",
        "patronymic",
        "balance"
      ],
      "properties": {
        "balance": {
          "type": "number",
          "x-nullable": false
        },
        "email": {
          "type": "string",
          "x-nullable": false
        },
        "login": {
          "type": "string",
          "x-nullable": false
        },
        "name": {
          "type": "string",
          "x-nullable": false
        },
        "patronymic": {
          "type": "string",
          "x-nullable": true
        },
        "role": {
          "type": "string",
          "x-nullable": false
        },
        "surname": {
          "type": "string",
          "x-nullable": false
        },
        "uuid": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "UsersWithUUID": {
      "type": "object",
      "required": [
        "users"
      ],
      "properties": {
        "users": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/UserWithUUID"
          }
        }
      }
    }
  }
}`))
}
