// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/ikramanop/best-hack-2022-stonks-users/internal/generated/restapi/operations/auth"
	"gitlab.com/ikramanop/best-hack-2022-stonks-users/internal/generated/restapi/operations/default_operations"
	"gitlab.com/ikramanop/best-hack-2022-stonks-users/internal/generated/restapi/operations/users"
)

// NewAPIAPI creates a new API instance
func NewAPIAPI(spec *loads.Document) *APIAPI {
	return &APIAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),

		UsersAddPaymentInfoHandler: users.AddPaymentInfoHandlerFunc(func(params users.AddPaymentInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation users.AddPaymentInfo has not yet been implemented")
		}),
		UsersChangeBalanceHandler: users.ChangeBalanceHandlerFunc(func(params users.ChangeBalanceParams) middleware.Responder {
			return middleware.NotImplemented("operation users.ChangeBalance has not yet been implemented")
		}),
		UsersChangeUserRoleHandler: users.ChangeUserRoleHandlerFunc(func(params users.ChangeUserRoleParams) middleware.Responder {
			return middleware.NotImplemented("operation users.ChangeUserRole has not yet been implemented")
		}),
		AuthCheckSessionHandler: auth.CheckSessionHandlerFunc(func(params auth.CheckSessionParams) middleware.Responder {
			return middleware.NotImplemented("operation auth.CheckSession has not yet been implemented")
		}),
		UsersDeletePaymentInfoHandler: users.DeletePaymentInfoHandlerFunc(func(params users.DeletePaymentInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation users.DeletePaymentInfo has not yet been implemented")
		}),
		UsersGetPaymentInfoHandler: users.GetPaymentInfoHandlerFunc(func(params users.GetPaymentInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation users.GetPaymentInfo has not yet been implemented")
		}),
		UsersGetUserHandler: users.GetUserHandlerFunc(func(params users.GetUserParams) middleware.Responder {
			return middleware.NotImplemented("operation users.GetUser has not yet been implemented")
		}),
		UsersGetUsersWithParamsHandler: users.GetUsersWithParamsHandlerFunc(func(params users.GetUsersWithParamsParams) middleware.Responder {
			return middleware.NotImplemented("operation users.GetUsersWithParams has not yet been implemented")
		}),
		DefaultOperationsHealthCheckHandler: default_operations.HealthCheckHandlerFunc(func(params default_operations.HealthCheckParams) middleware.Responder {
			return middleware.NotImplemented("operation default_operations.HealthCheck has not yet been implemented")
		}),
		AuthLoginUserHandler: auth.LoginUserHandlerFunc(func(params auth.LoginUserParams) middleware.Responder {
			return middleware.NotImplemented("operation auth.LoginUser has not yet been implemented")
		}),
		UsersRegisterUserHandler: users.RegisterUserHandlerFunc(func(params users.RegisterUserParams) middleware.Responder {
			return middleware.NotImplemented("operation users.RegisterUser has not yet been implemented")
		}),
		UsersSwitchUserStateHandler: users.SwitchUserStateHandlerFunc(func(params users.SwitchUserStateParams) middleware.Responder {
			return middleware.NotImplemented("operation users.SwitchUserState has not yet been implemented")
		}),
		UsersUpdateUserInfoHandler: users.UpdateUserInfoHandlerFunc(func(params users.UpdateUserInfoParams) middleware.Responder {
			return middleware.NotImplemented("operation users.UpdateUserInfo has not yet been implemented")
		}),
	}
}

/*APIAPI Service to handle authentication and authorization */
type APIAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator

	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator

	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer

	// UsersAddPaymentInfoHandler sets the operation handler for the add payment info operation
	UsersAddPaymentInfoHandler users.AddPaymentInfoHandler
	// UsersChangeBalanceHandler sets the operation handler for the change balance operation
	UsersChangeBalanceHandler users.ChangeBalanceHandler
	// UsersChangeUserRoleHandler sets the operation handler for the change user role operation
	UsersChangeUserRoleHandler users.ChangeUserRoleHandler
	// AuthCheckSessionHandler sets the operation handler for the check session operation
	AuthCheckSessionHandler auth.CheckSessionHandler
	// UsersDeletePaymentInfoHandler sets the operation handler for the delete payment info operation
	UsersDeletePaymentInfoHandler users.DeletePaymentInfoHandler
	// UsersGetPaymentInfoHandler sets the operation handler for the get payment info operation
	UsersGetPaymentInfoHandler users.GetPaymentInfoHandler
	// UsersGetUserHandler sets the operation handler for the get user operation
	UsersGetUserHandler users.GetUserHandler
	// UsersGetUsersWithParamsHandler sets the operation handler for the get users with params operation
	UsersGetUsersWithParamsHandler users.GetUsersWithParamsHandler
	// DefaultOperationsHealthCheckHandler sets the operation handler for the health check operation
	DefaultOperationsHealthCheckHandler default_operations.HealthCheckHandler
	// AuthLoginUserHandler sets the operation handler for the login user operation
	AuthLoginUserHandler auth.LoginUserHandler
	// UsersRegisterUserHandler sets the operation handler for the register user operation
	UsersRegisterUserHandler users.RegisterUserHandler
	// UsersSwitchUserStateHandler sets the operation handler for the switch user state operation
	UsersSwitchUserStateHandler users.SwitchUserStateHandler
	// UsersUpdateUserInfoHandler sets the operation handler for the update user info operation
	UsersUpdateUserInfoHandler users.UpdateUserInfoHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *APIAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *APIAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *APIAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *APIAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *APIAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *APIAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *APIAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *APIAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *APIAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the APIAPI
func (o *APIAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.UsersAddPaymentInfoHandler == nil {
		unregistered = append(unregistered, "users.AddPaymentInfoHandler")
	}
	if o.UsersChangeBalanceHandler == nil {
		unregistered = append(unregistered, "users.ChangeBalanceHandler")
	}
	if o.UsersChangeUserRoleHandler == nil {
		unregistered = append(unregistered, "users.ChangeUserRoleHandler")
	}
	if o.AuthCheckSessionHandler == nil {
		unregistered = append(unregistered, "auth.CheckSessionHandler")
	}
	if o.UsersDeletePaymentInfoHandler == nil {
		unregistered = append(unregistered, "users.DeletePaymentInfoHandler")
	}
	if o.UsersGetPaymentInfoHandler == nil {
		unregistered = append(unregistered, "users.GetPaymentInfoHandler")
	}
	if o.UsersGetUserHandler == nil {
		unregistered = append(unregistered, "users.GetUserHandler")
	}
	if o.UsersGetUsersWithParamsHandler == nil {
		unregistered = append(unregistered, "users.GetUsersWithParamsHandler")
	}
	if o.DefaultOperationsHealthCheckHandler == nil {
		unregistered = append(unregistered, "default_operations.HealthCheckHandler")
	}
	if o.AuthLoginUserHandler == nil {
		unregistered = append(unregistered, "auth.LoginUserHandler")
	}
	if o.UsersRegisterUserHandler == nil {
		unregistered = append(unregistered, "users.RegisterUserHandler")
	}
	if o.UsersSwitchUserStateHandler == nil {
		unregistered = append(unregistered, "users.SwitchUserStateHandler")
	}
	if o.UsersUpdateUserInfoHandler == nil {
		unregistered = append(unregistered, "users.UpdateUserInfoHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *APIAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *APIAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	return nil
}

// Authorizer returns the registered authorizer
func (o *APIAPI) Authorizer() runtime.Authorizer {
	return nil
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *APIAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *APIAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *APIAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the API API
func (o *APIAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *APIAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/user/{uuid}/paymentInfo"] = users.NewAddPaymentInfo(o.context, o.UsersAddPaymentInfoHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/user/{uuid}/balance"] = users.NewChangeBalance(o.context, o.UsersChangeBalanceHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/users/{uuid}/changeRole"] = users.NewChangeUserRole(o.context, o.UsersChangeUserRoleHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/auth/checkSession"] = auth.NewCheckSession(o.context, o.AuthCheckSessionHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/user/{uuid}/paymentInfo"] = users.NewDeletePaymentInfo(o.context, o.UsersDeletePaymentInfoHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/user/{uuid}/paymentInfo"] = users.NewGetPaymentInfo(o.context, o.UsersGetPaymentInfoHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/user/{uuid}"] = users.NewGetUser(o.context, o.UsersGetUserHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/users/get-with-params"] = users.NewGetUsersWithParams(o.context, o.UsersGetUsersWithParamsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/health/check"] = default_operations.NewHealthCheck(o.context, o.DefaultOperationsHealthCheckHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/auth/login"] = auth.NewLoginUser(o.context, o.AuthLoginUserHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/user/register"] = users.NewRegisterUser(o.context, o.UsersRegisterUserHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/users/{uuid}/switch"] = users.NewSwitchUserState(o.context, o.UsersSwitchUserStateHandler)
	if o.handlers["PATCH"] == nil {
		o.handlers["PATCH"] = make(map[string]http.Handler)
	}
	o.handlers["PATCH"]["/user/{uuid}"] = users.NewUpdateUserInfo(o.context, o.UsersUpdateUserInfoHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *APIAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *APIAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *APIAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *APIAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *APIAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[method][path] = builder(h)
	}
}
